# LookArt

./: LICENCE.md  README.md
LookArt/: LookArt.sln  readme.md
LookArt/LookArt/: App.xaml  App.xaml.cs  LookArt.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartLoop.cs  image.xaml  image.xaml.cs
LookArt/LookArt/Res/: Strings.Designer.cs  Strings.fr.Designer.cs  Strings.fr.resx  Strings.resx
pre-made presets/: presetClass1H.txt
